# baka-chan
Baka-chan is a discord bot I've originally written in python. In this repo I'm rewriting her in C# because why not.
More information is available [here](https://999eagle.moe/Projects/Baka-chan)